<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Chorona</title>
</head>
<body>
    <header>
            <img src="imagens/logo.jpeg" class="logo">
        <ul>
            
            <li><a href="index.html"><button>Home</button></a></li>
            <li><a href="slenderman.html"><button>Slender Man</button></a></li>
            <li><a href="mary.html"><button>Bloody Mary</button></a></li>
            <li><a href="tunel.html"><button>Tunel Kiyotaki</button></a></li>
        
       
        </ul>  
            
    </header>
            
            <div class="um">
                <h1>La Llorona</h1>
            </div>
            
            
            <section>
                
                <p><h3>“Se há uma lenda que é destaque na cultura do povo mexicano, com certeza essa é a lenda de La Llorona (A Chorona), 
                    a história de uma mulher que aparece em noites de lua cheia chorando amargamente por algo ou alguém que perdeu no passado.</h3></p>
                    <img src="imagens/chorona1.jpeg" alt="imagem ilustrativa da Chorona" width="600px;">
                <p><h3>Como toda lenda popular, La Llorona deu origem a diversas variantes, misturando simples histórias e relatos de pessoas que afirmam ter visto
                     a mulher com os próprios olhos, mas o relato mais conhecido remonta ao século XVI.”</h3></p>
                
                <p><h3>Esse relato específico conta que quando chegava a noite e os moradores da Cidade do México se acolhiam em seus lares para dormir, eram sempre acordados no meio da noite
                     pelo choro de uma mulher que andava sob a luz da lua cheia. Daí o nome “A Chorona”.Esse relato específico conta que quando chegava a noite e os moradores da Cidade do México se 
                     acolhiam em seus lares para dormir, eram sempre acordados no meio da noite pelo choro de uma mulher que andava sob a luz da lua cheia. Daí o nome A Chorona.</h3></p>
                
                 <p><h3>Poucos tiveram a coragem de ir até lá fora e ver o motivo do choro da mulher, e os que o fizeram dizem que apenas conseguiam ver uma neblina espessa sobre o solo e no meio 
                    estava a mulher, vestida de branco e com um véu cobrindo seu rosto – o que a tornava quase indistinta em meio à neblina.</h3></p>
                <p><h3>Ela percorria a cidade em todas as direções e desaparecia quando chegava às margens do lago Texcoco.

                    Contam os relatos que aqueles que se arriscaram a chegar mais perto da Chorona morreram ou passaram o resto da vida perturbados com as visões chocantes que ela lhes fazia ver.
                    
                    Mas, você deve estar se perguntando, quem é essa mulher misteriosa e porquê ela chora?
                    
                    Bem, como mencionado no início existem várias versões da lenda, algumas mais difundidas e conhecidas que outras. Por isso vamos contar a você algumas das mais famosas versões. Você pode ver em vídeo:</h3></p>
                <p><h1>Primeira versão da lenda da Chorona</h1></p>
                <p><h3>Diz a lenda que há muitos anos ela veio para Xochimilco com seus dois filhos. Ollin e Tonatiuh. Era mãe solteira, trabalhava duro vendendo as flores que ela cultivava em sua chinampa.

                    Graças a sua generosidade e camaradagem ela ganhou a simpatia de todo o povoado e sua chinampa logo começou a dar frutos. Até que em uma trágica noite tudo mudou.
                    
                    Enquanto retornava para casa, Yoltzin percebeu que sua casa estava em chamas, ela desceu da balsa e tentou apagar o fogo, após algumas tentativas consegiu se livrar das chamas.
                    
                    Mas esqueceu de um detalhe, seus filhos estavam na balsa que ficou a deriva
                    
                    Quando notou a sua ausência, já era tarde demais. Eles sumiram sem deixar rastros. Yoltzin pediu ajuda aos vizinhos que montaram um mutirão para resgatar as crianças.
                    
                    No fim alguém achou as crianças do lado do canal. Yoltzin enlouqueceu de dor. Ela não conseguiu aceitar a morte de seus filhos.
                    
                    Com o coração destroçado e cheio de dor, Yoltzin não conseguiu resistir  e sua vida foi desaparecendo gradualmente.
                    
                    Durante muitos anos o povoado perdeu o brilho e a alegria proveniente da presença de Yolzin.
                    
                    Mas quando a história da mulher que perdeu os filhos estava ficando esquecida, os moradores começaram a se ouvir lamentos no meio da noite. Dizem que la Llorona é a bela Yoltzin que vagueia pela vila a procura de sues filhos.
                    
                    Ela busca vingança pegando crianças que não são suas. Seu destino é cruel, ela nunca encontrará a paz eterna até encontrar seus filhos.</h3></p>
          <img src="imagens/chorona2.jpeg" class="chorona2">
                <p><h1>Versão mais atual da lenda de La Llorona</h1></p>
                    <p><h3>Vamos voltar no tempo para o ano de 1500, é la onde nossa história começa.

                        Havia nessa época uma moça que era não apenas bonita, mas sim a mais linda de toda a cidade em que vivia. Todos os homens daquela cidade queriam casar-se com ela mas apenas um conseguiu ganhar o coração da garota. Ele se aproximou dela aos poucos, fez amizade com sua família e alguns anos depois eles estavam apaixonados um pelo outro e enfim se casaram."

                        Como fruto do casamento, tiveram um belo filho ao qual amavam muito e faziam tudo ao seu alcance para vê-lo feliz.</h3></p>
            <p><h6>Fonte<a href="https://blog360.com.br/la-llorona-a-chorona-lenda-do-mexico/" target="_blank">Blog360</a></h6></p>
            
            </section>

<footer>
    <a href="index.html"></a><a href="index.html"></a><img src="imagens/logo.jpeg" class="logo2">
</footer>







</body>
</html>




